<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="CSS/Tentang saya.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Jadwal_Perkuliahan.html">Jadwal Perkuliahan</a></li>
                <li>
                    <a>Profil</a>
                    <ul class="submenu">
                        <li><a href="Biodata.html">Biodata</a></li>
                        <li><a href="Tentang saya.html">Tentang Saya</a></li>
                        <li><a href="Hobi.html">Hobi</a></li>
                    </ul>
                </li>
                <li><a href="Pendaftaran.html">Halaman Pendaftaran</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div>
                <h1>Selamat Datang di Website Saya</h1>
                <p>Website ini dibuat untuk memenuhi tugas UTS dari Mata Kuliah
                    Praktik Desain dan Pemograman Web
                </p>
            </div>
            <img src="Gambar/htmlcss.webp" alt="HTMLCSS">
        </section>
    </body>
</html>
